<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>safayet</h1>
  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio expedita saepe repudiandae eligendi. Suscipit doloribus, qui rem quae sequi, ullam similique, temporibus nesciunt quam alias nobis? Consequuntur quasi quae tenetur accusamus ad libero saepe officiis, natus quisquam veniam, velit sit! Labore nemo et voluptatem vero incidunt repellat ut laboriosam animi deleniti fuga, officia, excepturi necessitatibus tempore ex accusamus minus magnam ea itaque. Sunt ipsa eos nostrum nihil quos nemo quam et aliquid corporis quo voluptate exercitationem, accusantium praesentium repudiandae mollitia!</p>  
</body>
</html>